<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assignment 2 : Painting with the Mouse</title>

    <style>

        body {
            min-width: 1024px;
        }

        .controls {


            float: left; margin: 10px;
        }

        .controls #output-color {
            margin: 10px auto;
            width: 120px; height: 90px;
        }

        #gl-canvas {
            float: left;
            border: 1px solid silver;
        }

    </style>

    <script id="vertex-shader" type="x-shader/x-vertex">

        attribute vec4 vPosition;
        attribute vec4 vColor;
        varying vec4 fColor;

        void
        main()
        {
            gl_Position = vPosition;
            fColor = vColor;
        }

    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;
        varying vec4 fColor;

        void
        main()
        {
            gl_FragColor = fColor;
        }

    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="index.js"></script>

</head>
<body>
<h1>Assignment 2 : Painting with the Mouse</h1>
<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element.
</canvas>
<div class="controls">
    <form>
        <fieldset>
            <legend>Controls</legend>
            <div>
                <h4>Line Width</h4>
                <input id="input-line-width" name="input-line-width" type="range" min="1" max="10" step="1" value="1">
                <input id="output-line-width" type="text" value="1" size="5" style="text-align: center;" disabled><br>
            </div>
            <div>
                <h4>Line Color</h4>
                <label for="input-color-red">Red </label>: <input id="input-color-red" name="input-color-red" type="range" min="0" max="1" step="0.1" value="0"><br>
                <label for="input-color-green">Green </label>: <input id="input-color-green" name="input-color-green" type="range" min="0" max="1" step="0.1" value="0"><br>
                <label for="input-color-blue">Blue </label>: <input id="input-color-blue" name="input-color-blue" type="range" min="0" max="1" step="0.1" value="0"><br>
            </div>
            <div>
                <div id="output-color">&nbsp;</div>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>