<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Texture</title>

    <script id="vertex-shader" type="x-shader/x-vertex">

        attribute vec4 a_Position;
        attribute vec2 a_TexCoord;

        varying vec2 v_TexCoord;

        void
        main()
        {
            gl_Position = a_Position;

            v_TexCoord = a_TexCoord;
        }

    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;

        uniform sampler2D u_Sampler;

        varying vec2 v_TexCoord;

        void
        main()
        {
//            gl_FragColor = vec4( 1.0, 1.0, 1.0, 1.0 );
//            gl_FragColor = vec4( 0.5, 0.5, 0.5, 1.0 ) + texture2D(u_Sampler, v_TexCoord);
            gl_FragColor = texture2D(u_Sampler, v_TexCoord);
        }

    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="texture.js"></script>

</head>
<body>
<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element.
</canvas>
</body>
</html>