<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Square</title>

    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;

        void
        main()
        {
            gl_Position = vPosition;
        }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        void
        main()
        {
            gl_FragColor = vec4( 0.0, 1.0, 1.0, 1.0 );
        }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="../lib/math_util.js"></script>
    <script type="text/javascript" src="../lib/shape_factory.js"></script>
    <script type="text/javascript" src="shapes.js"></script>

</head>
<body>
<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element.
</canvas>
</body>
</html>