<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assignment 1 : Twist and Tessellation</title>

    <style>

        body {
            min-width: 1024px;
        }

        .controls {

            width: 25%;
            float: left; margin: 10px;
        }

        #gl-canvas {
            float: left;
            border: 1px solid silver;
        }

    </style>

    <script id="vertex-shader" type="x-shader/x-vertex">

        attribute vec2 vPosition;
        uniform float theta;

        void
        main()
        {
//            float d = distance(vec2(0,0), vPosition);
            float d = sqrt(vPosition.x * vPosition.x + vPosition.y * vPosition.y);
            float dTheta = d * theta;
            float s = sin( dTheta );
            float c = cos( dTheta );

            gl_Position.x = c * vPosition.x - s * vPosition.y;
            gl_Position.y = s * vPosition.x + c * vPosition.y;
            gl_Position.z = 0.0;
            gl_Position.w = 1.0;
        }

    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;

        void
        main()
        {
            gl_FragColor = vec4(70.0/255.0, 130.0/255.0, 180.0/255.0, 1);
        }

    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="index.js"></script>

</head>
<body>
<h1>Assignment 1 : Twist and Tessellation</h1>
<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element.
</canvas>
<div class="controls">
<form>
    <fieldset>
        <legend>Controls</legend>
        <div>
            <h4>Tessellation</h4>
            <label for="input-divisions">Subdivisions: </label>
            <input id="output-divisions" type="text" value="1" size="5" style="text-align: center;" disabled><br>
            <input id="input-divisions" name="input-divisions" type="range" min="0" max="5" step="1" value="0">
        </div>
        <div>
            <h4>Twist</h4>
            <label for="input-twist">Radians: </label>
            <input id="output-twist" type="text" value="1" size="5" style="text-align: center;" disabled><br>
            <input id="input-twist" name="input-twist" type="range" min="-5" max="5" step="0.1">
        </div>
        <div>
            <h4>Shape</h4>
            <input type="radio" id="input-shape-triangle" name="input-shape" value="triangle" checked> <label for="input-shape-triangle">Triangle </label><br>
            <input type="radio" id="input-shape-square" name="input-shape" value="square"> <label for="input-shape-square">Square </label>
        </div>
        <div>
            <h4>Render</h4>
            <input type="radio" id="input-render-line" name="input-render" value="line" checked> <label for="input-render-line">Line </label><br>
            <input type="radio" id="input-render-fill" name="input-render" value="fill"> <label for="input-render-fill">Fill </label>
        </div>
    </fieldset>
</form>
</div>
</body>
</html>