<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assignment 4</title>

    <style>

        body {
            min-width: 1350px;
        }

        .controls {


            float: left; margin: 10px;
        }

        #button-create {

            padding: 10px; margin: 10px 0; width: 100%;
        }

        #gl-canvas {
            float: left;
            border: 1px solid silver;
        }

    </style>

    <script id="vertex-shader" type="x-shader/x-vertex">

        mat4 translate(vec3 t)
        {
            // column-major order
            mat4 mt = mat4( 1.0,  0.0,  0.0, 0.0,
                    0.0,  1.0,  0.0, 0.0,
                    0.0, 0.0,  1.0, 0.0,
                    t.x,  t.y,  t.z, 1.0 );

            return mt;
        }

        mat4 scale(vec3 s)
        {
            // column-major order
            mat4 ms = mat4(
                    s.x, 0.0, 0.0, 0.0,
                    0.0, s.y, 0.0, 0.0,
                    0.0, 0.0, s.z, 0.0,
                    0.0, 0.0, 0.0, 1.0 );

            return ms;
        }

        mat4 rotateX(float theta)
        {
            float angle = radians( theta );
            float c = cos( angle );
            float s = sin( angle );

            // column-major order
            mat4 rx = mat4(
                    1.0, 0.0, 0.0, 0.0,
                    0.0, c, s, 0.0,
                    0.0, -s, c, 0.0,
                    0.0, 0.0, 0.0, 1.0 );
            return rx;
        }

        mat4 rotateY(float theta)
        {
            float angle = radians( theta );
            float c = cos( angle );
            float s = sin( angle );

            // column-major order
            mat4 ry = mat4( c, 0.0, -s, 0.0,
                    0.0, 1.0,  0.0, 0.0,
                    s, 0.0,  c, 0.0,
                    0.0, 0.0,  0.0, 1.0 );

            return ry;
        }

        mat4 rotateZ(float theta)
        {
            float angle = radians( theta );
            float c = cos( angle );
            float s = sin( angle );

            // column-major order
            mat4 rz = mat4( c, -s, 0.0, 0.0,
                s,  c, 0.0, 0.0,
                0.0,  0.0, 1.0, 0.0,
                0.0,  0.0, 0.0, 1.0 );

            return rz;
        }

        attribute vec4 a_Position;
        attribute vec3 a_Normal;

        uniform vec3 u_TranslationVector;
        uniform vec3 u_RotationVector;
        uniform vec3 u_ScaleVector;

        uniform vec3 u_LightColor;

        uniform bool u_LightIsEnabled0;
        uniform vec3 u_LightPosition0;
        uniform vec4 u_Ambient0, u_Diffuse0, u_Specular0;
        uniform float u_Shininess0;

        uniform bool u_LightIsEnabled1;
        uniform vec3 u_LightPosition1;
        uniform vec4 u_Ambient1, u_Diffuse1, u_Specular1;
        uniform float u_Shininess1;

        uniform mat4 u_ViewMatrix;
        uniform mat4 u_ProjectionMatrix;

        uniform int u_StaticColorFlag;

        varying vec4 v_Color;

        vec3 calculateLightingColor(mat4 modelMatrix, vec4 iAmbient, vec4 iDiffuse, vec4 iSpecular, float iShininess, vec3 iLightPosition){

            vec3 pos = (modelMatrix * a_Position).xyz;
            vec3 light = iLightPosition.xyz;
            vec3 L = normalize( light - pos );

            vec4 NN = vec4(a_Normal,0);
            vec3 N = normalize((modelMatrix*NN).xyz);

            float Kd = max(dot(L, N), 0.0 );
            vec3 diffuse = Kd * iDiffuse.rgb;

            float Ks = pow( max(dot(L, N), 0.0), iShininess );
            vec3 specular = Ks * iSpecular.rgb;

            return vec3(specular + diffuse + iAmbient.rgb);
        }

        void
        main()
        {
            mat4 modelMatrix = translate(u_TranslationVector) * rotateZ(u_RotationVector.z) * rotateY(u_RotationVector.y) * rotateX(u_RotationVector.x) * scale(u_ScaleVector);
            mat4 modelViewMatrix = u_ViewMatrix * modelMatrix;

            gl_Position = u_ProjectionMatrix * modelViewMatrix * a_Position;

            if(u_StaticColorFlag == 1){
                v_Color = vec4( u_LightColor, 1.0 );
            }
            else {

                vec3 lightColor = vec3(0.0, 0.0, 0.0);

                if(u_LightIsEnabled0){
                    lightColor = lightColor + calculateLightingColor(modelMatrix, u_Ambient0, u_Diffuse0, u_Specular0, u_Shininess0, u_LightPosition0);
                }

                if(u_LightIsEnabled1){
                    lightColor = lightColor + calculateLightingColor(modelMatrix, u_Ambient1, u_Diffuse1, u_Specular1, u_Shininess1, u_LightPosition1);
                }

                v_Color = vec4(lightColor.rgb, 1.0);
            }
        }

    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;

        varying vec4 v_Color;

        void
        main()
        {
            gl_FragColor = v_Color;
        }

    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="../lib/common.js"></script>
    <script type="text/javascript" src="../lib/shape_creators.js"></script>
    <script type="text/javascript" src="index.js"></script>

</head>
<body>
<h1>Assignment 4 : Lighting</h1>
<canvas id="gl-canvas" width="768" height="768">
    Oops ... your browser doesn't support the HTML5 canvas element.
</canvas>
<div class="controls">
    <form>
        <fieldset>
            <legend>Shape Controls</legend>
            <h4>Select Shape</h4>
            <select id="select-shape" name="select-shape">
            </select>
            <div>
                <h4>Translation</h4>
                <label for="input-shape-translation-x">X </label>: <input id="input-shape-translation-x" name="input-shape-translation-x" type="range" min="-1" max="1" step="0.1" value="0">
                <label for="input-shape-translation-y">Y </label>: <input id="input-shape-translation-y" name="input-shape-translation-y" type="range" min="-1" max="1" step="0.1" value="0">
                <label for="input-shape-translation-z">Z </label>: <input id="input-shape-translation-z" name="input-shape-translation-z" type="range" min="-1" max="1" step="0.1" value="0">
            </div>
            <div>
                <h4>Rotation</h4>
                <label for="input-shape-rotation-x">X </label>: <input id="input-shape-rotation-x" name="input-shape-rotation-x" type="range" min="-180" max="180" step="1" value="0">
                <label for="input-shape-rotation-y">Y </label>: <input id="input-shape-rotation-y" name="input-shape-rotation-y" type="range" min="-180" max="180" step="1" value="0">
                <label for="input-shape-rotation-z">Z </label>: <input id="input-shape-rotation-z" name="input-shape-rotation-z" type="range" min="-180" max="180" step="1" value="0">
            </div>
            <div>
                <h4>Material</h4>
                <select id="select-shape-material" name="select-shape-material">
                    <option value="emerald">emerald</option>
                    <option value="jade">jade</option>
                    <option value="obsidian">obsidian</option>
                    <option value="pearl">pearl</option>
                    <option value="ruby">ruby</option>
                    <option value="turquoise">turquoise</option>
                    <option value="brass">brass</option>
                    <option value="chrome">chrome</option>
                    <option value="copper">copper</option>
                    <option value="gold">gold</option>
                    <option value="silver">silver</option>
                    <option value="black_plastic">black plastic</option>
                </select>
            </div>
        </fieldset>
        <fieldset>
            <legend>Light Controls</legend>
            <div>
                <h4>Select Light</h4>
                <select id="select-light" name="select-light"></select>
                <p>
                <label for="input-light-enabled"> Is Enabled </label>: <input id="input-light-enabled" name="input-light-enabled" type="checkbox" value="true" checked>
                </p>
            </div>
            <div>
                <h4>Position</h4>
                <label for="input-light-position-x">X </label>: <input id="input-light-position-x" name="input-light-position-x" type="range" min="-1" max="1" step="0.1" value="0">
                <label for="input-light-position-y">Y </label>: <input id="input-light-position-y" name="input-light-position-y" type="range" min="-1" max="1" step="0.1" value="0">
                <label for="input-light-position-z">Z </label>: <input id="input-light-position-z" name="input-light-position-z" type="range" min="-1" max="1" step="0.1" value="0">
            </div>
            <div>
                <h4>Ambient</h4>
                <label for="input-light-ambient-r">Red</label>: <input id="input-light-ambient-r" name="input-light-ambient-r" type="range" min="0" max="1" step="0.1" value="0">
                <label for="input-light-ambient-g">Green</label>: <input id="input-light-ambient-g" name="input-light-ambient-g" type="range" min="0" max="1" step="0.1" value="0">
                <label for="input-light-ambient-b">Blue</label>: <input id="input-light-ambient-b" name="input-light-ambient-b" type="range" min="0" max="1" step="0.1" value="0">
            </div>
            <div>
                <h4>Diffuse</h4>
                <label for="input-light-ambient-r">Red</label>: <input id="input-light-diffuse-r" name="input-light-diffuse-r" type="range" min="0" max="1" step="0.1" value="0">
                <label for="input-light-ambient-g">Green</label>: <input id="input-light-diffuse-g" name="input-light-diffuse-g" type="range" min="0" max="1" step="0.1" value="0">
                <label for="input-light-ambient-b">Blue</label>: <input id="input-light-diffuse-b" name="input-light-diffuse-b" type="range" min="0" max="1" step="0.1" value="0">
            </div>
            <div>
                <h4>Specular</h4>
                <label for="input-light-ambient-r">Red</label>: <input id="input-light-specular-r" name="input-light-specular-r" type="range" min="0" max="1" step="0.1" value="0">
                <label for="input-light-ambient-g">Green</label>: <input id="input-light-specular-g" name="input-light-specular-g" type="range" min="0" max="1" step="0.1" value="0">
                <label for="input-light-ambient-b">Blue</label>: <input id="input-light-specular-b" name="input-light-specular-b" type="range" min="0" max="1" step="0.1" value="0">
            </div>
        </fieldset>
        <fieldset>
            <legend>Eye Controls</legend>

            <div>
                <h4>Position</h4>
                <label for="input-eye-position-x">X </label>: <input id="input-eye-position-x" name="input-eye-position-x" type="range" min="-5" max="5" step="0.1" value="0">
                <label for="input-eye-position-y">Y </label>: <input id="input-eye-position-y" name="input-eye-position-y" type="range" min="-5" max="5" step="0.1" value="0">
                <label for="input-eye-position-z">Z </label>: <input id="input-eye-position-z" name="input-eye-position-z" type="range" min="-5" max="5" step="0.1" value="4">
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>