<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assignment 3</title>

    <style>

        body {
            min-width: 1024px;
        }

        .controls {


            float: left; margin: 10px;
        }

        #button-create {

            padding: 10px; margin: 10px 0; width: 100%;
        }

        #gl-canvas {
            float: left;
            border: 1px solid silver;
        }

    </style>

    <script id="vertex-shader" type="x-shader/x-vertex">

        mat4 translate(vec3 t)
        {
            // column-major order
            mat4 mt = mat4( 1.0,  0.0,  0.0, 0.0,
                    0.0,  1.0,  0.0, 0.0,
                    0.0, 0.0,  1.0, 0.0,
                    t.x,  t.y,  t.z, 1.0 );

            return mt;
        }

        mat4 scale(vec3 s)
        {
            // column-major order
            mat4 ms = mat4(
                    s.x, 0.0, 0.0, 0.0,
                    0.0, s.y, 0.0, 0.0,
                    0.0, 0.0, s.z, 0.0,
                    0.0, 0.0, 0.0, 1.0 );

            return ms;
        }

        mat4 rotateX(float theta)
        {
            float angle = radians( theta );
            float c = cos( angle );
            float s = sin( angle );

            // column-major order
            mat4 rx = mat4(
                    1.0, 0.0, 0.0, 0.0,
                    0.0, c, s, 0.0,
                    0.0, -s, c, 0.0,
                    0.0, 0.0, 0.0, 1.0 );
            return rx;
        }

        mat4 rotateY(float theta)
        {
            float angle = radians( theta );
            float c = cos( angle );
            float s = sin( angle );

            // column-major order
            mat4 ry = mat4( c, 0.0, -s, 0.0,
                    0.0, 1.0,  0.0, 0.0,
                    s, 0.0,  c, 0.0,
                    0.0, 0.0,  0.0, 1.0 );

            return ry;
        }

        mat4 rotateZ(float theta)
        {
            float angle = radians( theta );
            float c = cos( angle );
            float s = sin( angle );

            // column-major order
            mat4 rz = mat4( c, -s, 0.0, 0.0,
                s,  c, 0.0, 0.0,
                0.0,  0.0, 1.0, 0.0,
                0.0,  0.0, 0.0, 1.0 );

            return rz;
        }

        attribute vec4 a_Position;
        attribute vec4 a_Color;

        uniform vec3 u_TranslationVector;
        uniform vec3 u_RotationVector;
        uniform vec3 u_ScaleVector;

        uniform mat4 u_ViewMatrix;
        uniform mat4 u_ProjectionMatrix;

        varying vec4 v_Color;

        void
        main()
        {
            mat4 modelMatrix = translate(u_TranslationVector) * rotateZ(u_RotationVector.z) * rotateY(u_RotationVector.y) * rotateX(u_RotationVector.x) * scale(u_ScaleVector);

            gl_Position = u_ProjectionMatrix * u_ViewMatrix * modelMatrix * a_Position;
            //gl_Position = u_ProjectionMatrix * modelMatrix * a_Position;
            //gl_Position = modelMatrix * a_Position;

            v_Color = a_Color;
        }

    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;

        varying vec4 v_Color;

        uniform int u_StaticColorFlag;

        void
        main()
        {
            if(u_StaticColorFlag == 0){
                gl_FragColor = vec4( 0.0, 0.0, 0.0, 1.0 );
            }
            else if(u_StaticColorFlag == 1){
                gl_FragColor = vec4( 0.0, 1.0, 0.0, 1.0 );
            }
            else {
                gl_FragColor = v_Color;
            }
        }

    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="../lib/common.js"></script>
    <script type="text/javascript" src="../lib/shape_creators.js"></script>
    <script type="text/javascript" src="index.js"></script>

</head>
<body>
<h1>Assignment 3 : CAD Application</h1>
<canvas id="gl-canvas" width="768" height="768">
    Oops ... your browser doesn't support the HTML5 canvas element.
</canvas>
<div class="controls">
    <form>
        <fieldset>
            <legend>Creation Controls</legend>
            <div>
                <h4>Shape</h4>
                <input type="radio" id="input-shape-cube" name="input-shape" value="cube" checked> <label for="input-shape-cube">Cube</label><br>
                <input type="radio" id="input-shape-cone" name="input-shape" value="cone"> <label for="input-shape-cone">Cone</label><br>
                <input type="radio" id="input-shape-cylinder" name="input-shape" value="cylinder"> <label for="input-shape-cylinder">Cylinder</label><br>
                <input type="radio" id="input-shape-sphere" name="input-shape" value="sphere"> <label for="input-shape-sphere">Sphere</label>
            </div>
            <div>
                <button id="button-create">Create</button>
            </div>
        </fieldset>
        <fieldset>
            <legend>Modification Controls</legend>
            <h4>Select Shape</h4>
            <select id="select-shape" name="select-shape" disabled>
            </select>
            <div>
                <h4>Color</h4>
                <input id="input-color" name="input-color" type="color" value="#A9A9A9" disabled>
            </div>
            <div>
                <h4>Translation</h4>
                <label for="input-translation-x">X </label>: <input id="input-translation-x" name="input-translation-x" type="range" min="-1" max="1" step="0.1" value="0" disabled>
                <label for="input-translation-y">Y </label>: <input id="input-translation-y" name="input-translation-y" type="range" min="-1" max="1" step="0.1" value="0" disabled>
                <label for="input-translation-z">Z </label>: <input id="input-translation-z" name="input-translation-z" type="range" min="-1" max="1" step="0.1" value="0" disabled>
            </div>
            <div>
                <h4>Rotation</h4>
                <label for="input-rotation-x">X </label>: <input id="input-rotation-x" name="input-rotation-x" type="range" min="-180" max="180" step="1" value="0" disabled>
                <label for="input-rotation-y">Y </label>: <input id="input-rotation-y" name="input-rotation-y" type="range" min="-180" max="180" step="1" value="0" disabled>
                <label for="input-rotation-z">Z </label>: <input id="input-rotation-z" name="input-rotation-z" type="range" min="-180" max="180" step="1" value="0" disabled>
            </div>
            <div>
                <h4>Scale</h4>
                <label for="input-scale-x">X </label>: <input id="input-scale-x" name="input-scale-x" type="range" min="0.5" max="2" step="0.1" value="1" disabled>
                <label for="input-scale-y">Y </label>: <input id="input-scale-y" name="input-scale-y" type="range" min="0.5" max="2" step="0.1" value="1" disabled>
                <label for="input-scale-z">Z </label>: <input id="input-scale-z" name="input-scale-z" type="range" min="0.5" max="2" step="0.1" value="1" disabled>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>