<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assignment 5</title>

    <style>

        body {
            min-width: 1350px;
        }

        .controls {


            float: left; margin: 10px;
        }

        #gl-canvas {
            float: left;
            border: 1px solid silver;
        }

    </style>

    <script id="vertex-shader" type="x-shader/x-vertex">

        mat4 translate(vec3 t)
        {
            // column-major order
            mat4 mt = mat4( 1.0,  0.0,  0.0, 0.0,
                    0.0,  1.0,  0.0, 0.0,
                    0.0, 0.0,  1.0, 0.0,
                    t.x,  t.y,  t.z, 1.0 );

            return mt;
        }

        mat4 rotateX(float theta)
        {
            float angle = radians( theta );
            float c = cos( angle );
            float s = sin( angle );

            // column-major order
            mat4 rx = mat4(
                    1.0, 0.0, 0.0, 0.0,
                    0.0, c, s, 0.0,
                    0.0, -s, c, 0.0,
                    0.0, 0.0, 0.0, 1.0 );
            return rx;
        }

        mat4 rotateY(float theta)
        {
            float angle = radians( theta );
            float c = cos( angle );
            float s = sin( angle );

            // column-major order
            mat4 ry = mat4( c, 0.0, -s, 0.0,
                    0.0, 1.0,  0.0, 0.0,
                    s, 0.0,  c, 0.0,
                    0.0, 0.0,  0.0, 1.0 );

            return ry;
        }

        mat4 rotateZ(float theta)
        {
            float angle = radians( theta );
            float c = cos( angle );
            float s = sin( angle );

            // column-major order
            mat4 rz = mat4( c, -s, 0.0, 0.0,
                s,  c, 0.0, 0.0,
                0.0,  0.0, 1.0, 0.0,
                0.0,  0.0, 0.0, 1.0 );

            return rz;
        }

        attribute vec4 a_Position;
        attribute vec4 a_Color;
        attribute vec2 a_TexCoord;

        uniform vec3 u_TranslationVector;
        uniform vec3 u_RotationVector;

        uniform mat4 u_ViewMatrix;
        uniform mat4 u_ProjectionMatrix;

        varying vec4 v_Color;

        varying vec2 v_TexCoord;

        void
        main()
        {
            mat4 modelMatrix = translate(u_TranslationVector) * rotateZ(u_RotationVector.z) * rotateY(u_RotationVector.y) * rotateX(u_RotationVector.x);
            mat4 modelViewMatrix = u_ViewMatrix * modelMatrix;

            gl_Position = u_ProjectionMatrix * modelViewMatrix * a_Position;

            v_Color = a_Color;


            v_TexCoord = a_TexCoord;
        }

    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;

        varying vec4 v_Color;

        uniform int u_StaticColorFlag;
        uniform int u_TextureFlag;

        uniform sampler2D u_Sampler0;
        uniform sampler2D u_Sampler1;
        uniform sampler2D u_Sampler2;

        varying vec2 v_TexCoord;

        void
        main()
        {
//            if(u_StaticColorFlag == 1){
//                gl_FragColor = vec4( 0.0, 1.0, 0.0, 1.0 );
//            }
//            else {
//                gl_FragColor = v_Color;
//            }

            if(u_TextureFlag == 1){
                gl_FragColor = texture2D(u_Sampler1, v_TexCoord);
            }
            else if(u_TextureFlag == 2){
                gl_FragColor = texture2D(u_Sampler0, v_TexCoord) * texture2D(u_Sampler1, v_TexCoord);
            }
            if(u_TextureFlag == 0){
                gl_FragColor = texture2D(u_Sampler0, v_TexCoord);
            }


        }

    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="../lib/common.js"></script>
    <script type="text/javascript" src="../lib/shape_creators.js"></script>
    <script type="text/javascript" src="index.js"></script>

</head>
<body>
<h1>Assignment 5 : Texture</h1>
<canvas id="gl-canvas" width="768" height="768">
    Oops ... your browser doesn't support the HTML5 canvas element.
</canvas>
<div class="controls">
    <form>
        <fieldset>
            <legend>Shape Controls</legend>
            <div>
                <h4>Translation</h4>
                <label for="input-shape-translation-x">X </label>: <input id="input-shape-translation-x" name="input-shape-translation-x" type="range" min="-1" max="1" step="0.1" value="0">
                <label for="input-shape-translation-y">Y </label>: <input id="input-shape-translation-y" name="input-shape-translation-y" type="range" min="-1" max="1" step="0.1" value="0">
                <label for="input-shape-translation-z">Z </label>: <input id="input-shape-translation-z" name="input-shape-translation-z" type="range" min="-2" max="2" step="0.1" value="0">
            </div>
            <div>
                <h4>Rotation</h4>
                <label for="input-shape-rotation-x">X </label>: <input id="input-shape-rotation-x" name="input-shape-rotation-x" type="range" min="-180" max="180" step="1" value="0">
                <label for="input-shape-rotation-y">Y </label>: <input id="input-shape-rotation-y" name="input-shape-rotation-y" type="range" min="-180" max="180" step="1" value="0">
                <label for="input-shape-rotation-z">Z </label>: <input id="input-shape-rotation-z" name="input-shape-rotation-z" type="range" min="-180" max="180" step="1" value="0">
            </div>
            <div>
                <h4>Texture</h4>
                <input type="radio" id="input-texture-pattern" name="input-texture" value="pattern" checked> <label for="input-texture-pattern">Generated Pattern </label><br>
                <input type="radio" id="input-texture-image" name="input-texture" value="image"> <label for="input-texture-image">World Image </label><br/>
                <input type="radio" id="input-texture-combination" name="input-texture" value="combination"> <label for="input-texture-combination">Pattern Image Combination </label>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>