<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Animation</title>

    <script id="vertex-shader" type="x-shader/x-vertex">

        attribute vec4 vPosition;
        uniform float theta;

        void main()
        {
            float s = sin( theta );
            float c = cos( theta );

            gl_Position.x = -s * vPosition.x + c * vPosition.y;
            gl_Position.y =  s * vPosition.y + c * vPosition.x;
            gl_Position.z = 0.0;
            gl_Position.w = 1.0;
        }

    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;

        void main()
        {
            gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
        }

    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="animation.js"></script>

</head>
<body>
<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element.
</canvas>
</body>
</html>