<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Square</title>

    <script id="vertex-shader" type="x-shader/x-vertex">

        attribute vec4 vPosition;
        attribute vec4 vColor;
        varying vec4 fColor;

        void
        main()
        {
            gl_Position = vPosition;
            fColor = vColor;
        }

    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;
        varying vec4 fColor;

        void
        main()
        {
            gl_FragColor = fColor;
        }

    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="triangle_maxwell.js"></script>

</head>
<body>
<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element.
</canvas>
</body>
</html>