<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cube</title>

    <style>

        body {
            min-width: 1024px;
        }

        .controls {


            float: left; margin: 10px;
        }

        #gl-canvas {
            float: left;
            border: 1px solid silver;
        }

    </style>

    <script id="vertex-shader" type="x-shader/x-vertex">

        mat4 translate(vec3 t)
        {
            // column-major order
            mat4 mt = mat4( 1.0,  0.0,  0.0, 0.0,
                    0.0,  1.0,  0.0, 0.0,
                    0.0, 0.0,  1.0, 0.0,
                    t.x,  t.y,  t.z, 1.0 );

            return mt;
        }

        mat4 scale(vec3 s)
        {
            // column-major order
            mat4 ms = mat4(
                    s.x, 0.0, 0.0, 0.0,
                    0.0, s.y, 0.0, 0.0,
                    0.0, 0.0, s.z, 0.0,
                    0.0, 0.0, 0.0, 1.0 );

            return ms;
        }

        mat4 rotateX(float theta)
        {
            float angle = radians( theta );
            float c = cos( angle );
            float s = sin( angle );

            // column-major order
            mat4 rx = mat4(
                    1.0, 0.0, 0.0, 0.0,
                    0.0, c, s, 0.0,
                    0.0, -s, c, 0.0,
                    0.0, 0.0, 0.0, 1.0 );
            return rx;
        }

        mat4 rotateY(float theta)
        {
            float angle = radians( theta );
            float c = cos( angle );
            float s = sin( angle );

            // column-major order
            mat4 ry = mat4( c, 0.0, -s, 0.0,
                    0.0, 1.0,  0.0, 0.0,
                    s, 0.0,  c, 0.0,
                    0.0, 0.0,  0.0, 1.0 );

            return ry;
        }

        mat4 rotateZ(float theta)
        {
            float angle = radians( theta );
            float c = cos( angle );
            float s = sin( angle );

            // column-major order
            mat4 rz = mat4( c, -s, 0.0, 0.0,
                s,  c, 0.0, 0.0,
                0.0,  0.0, 1.0, 0.0,
                0.0,  0.0, 0.0, 1.0 );

            return rz;
        }



        attribute vec4 a_Position;
        attribute vec4 a_Color;

        varying vec4 v_Color;

        uniform vec3 a_EyeRotationVector;

        uniform vec3 u_TranslationVector;
        uniform vec3 u_RotationVector;
        uniform vec3 u_ScaleVector;

        uniform mat4 u_ViewMatrix;
        uniform mat4 u_ProjectionMatrix;

        void
        main()
        {
            mat4 viewMatrix = u_ViewMatrix * rotateY(a_EyeRotationVector.y) * rotateX(a_EyeRotationVector.x);
            mat4 modelMatrix = translate(u_TranslationVector) * rotateZ(u_RotationVector.z) * rotateY(u_RotationVector.y) * rotateX(u_RotationVector.x) * scale(u_ScaleVector);

            gl_Position = u_ProjectionMatrix * viewMatrix * modelMatrix * a_Position;
            v_Color = a_Color;
        }

    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;

        varying vec4 v_Color;

        uniform int u_StaticColorFlag;

        void
        main()
        {
            if(u_StaticColorFlag > 0){
                gl_FragColor = vec4( 0.0, 0.0, 0.0, 1.0 );
            }
            else {
                gl_FragColor = v_Color;
            }
        }

    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="../lib/common.js"></script>
    <script type="text/javascript" src="../lib/shape_creators.js"></script>
    <script type="text/javascript" src="shape.js"></script>

</head>
<body>
<canvas id="gl-canvas" width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element.
</canvas>
<div class="controls">
    <form>
        <fieldset>
            <legend>Controls</legend>
            <div>
                <h4>Translation</h4>
                <label for="input-translation-x">X </label>: <input id="input-translation-x" name="input-translation-x" type="range" min="-1" max="1" step="0.1" value="0">
                <label for="input-translation-y">Y </label>: <input id="input-translation-y" name="input-translation-y" type="range" min="-1" max="1" step="0.1" value="0">
                <label for="input-translation-z">Z </label>: <input id="input-translation-z" name="input-translation-z" type="range" min="-1" max="1" step="0.1" value="0">
            </div>
            <div>
                <h4>Rotation</h4>
                <label for="input-rotation-x">X </label>: <input id="input-rotation-x" name="input-rotation-x" type="range" min="-180" max="180" step="1" value="0">
                <label for="input-rotation-y">Y </label>: <input id="input-rotation-y" name="input-rotation-y" type="range" min="-180" max="180" step="1" value="0">
                <label for="input-rotation-z">Z </label>: <input id="input-rotation-z" name="input-rotation-z" type="range" min="-180" max="180" step="1" value="0">
            </div>
            <div>
                <h4>Scale</h4>
                <label for="input-scale-x">X </label>: <input id="input-scale-x" name="input-scale-x" type="range" min="0.5" max="2" step="0.1" value="1">
                <label for="input-scale-y">Y </label>: <input id="input-scale-y" name="input-scale-y" type="range" min="0.5" max="2" step="0.1" value="1">
                <label for="input-scale-z">Z </label>: <input id="input-scale-z" name="input-scale-z" type="range" min="0.5" max="2" step="0.1" value="1">
            </div>
        </fieldset>
        <fieldset>
            <legend>Eye Controls</legend>
            <label for="input-eye-theta">Theta </label>: <input id="input-eye-theta" name="input-eye-theta" type="range" min="-360" max="360" step="1" value="0">
            <label for="input-eye-phi">Phi </label>: <input id="input-eye-phi" name="input-eye-phi" type="range" min="0" max="90" step="1" value="0">
        </fieldset>
    </form>
</div>
</body>
</html>